{
  "name": "vuecid-nuxt-craft",
  "version": "1.0.0",
  "description": "Vuecid Nuxt Stack",
  "author": "Lucid <buero@wearelucid.ch> (https://www.wearelucid.ch)",
  "contributors": [
    "Marco Ehrenmann <marco.ehrenmann@wearelucid.ch>",
    "Jonas Scheiwiller <jonas.scheiwiller@wearelucid.ch>",
    "Fabian Ellenberger <fabian.ellenberger@wearelucid.ch>"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "nuxt -o",
    "build": "nuxt build --modern",
    "start": "nuxt start",
    "generate": "nuxt generate --modern",
    "netlify": "yarn generate",
    "netlifyify": "yarn netlify && PORT=3000 serve",
    "lint": "sass-lint -c .sass-lint.yml '**/*.scss' -v -q -i 'node_modules/**/*.scss' && eslint --ext .js,.vue --ignore-path .eslintignore .",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .eslintignore .",
    "build-fragment": "babel-node --presets env -- apollo/schemaQuery.js",
    "scaffold": "plop"
  },
  "precommit": "lint",
  "dependencies": {
    "@nuxtjs/apollo": "^4.0.0-rc9",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/google-analytics": "^2.0.2",
    "@nuxtjs/pwa": "3.0.0-beta.16",
    "@nuxtjs/sitemap": "^1.2.0",
    "@wearelucid/vue-bows": "^1.1.0",
    "@wearelucid/vuecid-craft-helpers": "^0.1.0",
    "@wearelucid/vuecid-helpers": "v3.0.0",
    "graphql-tag": "^2.10.1",
    "no-scroll": "^2.1.0",
    "node-fetch": "^2.6.0",
    "normalize-scss": "^7.0.0",
    "nuxt": "^2.4.0",
    "sass-burger": "^1.3.1",
    "vue-cookie-law": "^1.8.0",
    "vue-i18n": "^8.3.2",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0",
    "what-input": "^5.1.3"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^0.2.1",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-preset-env": "^1.6.1",
    "eslint": "^5.15.1",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-standard": ">=12.0.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": ">=2.16.0",
    "eslint-plugin-jest": ">=22.3.0",
    "eslint-plugin-node": ">=8.0.1",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": ">=4.0.1",
    "eslint-plugin-standard": ">=4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "inquirer-directory": "^2.1.0",
    "lerna": "^3.16.4",
    "node-sass": "^4.10.0",
    "plop": "^2.0.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.16.4",
    "sass-lint": "^1.12.1",
    "sass-loader": "^7.0.0"
  }
}
